{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/borov/onedrive/radna površina/projektni zadatak_final/projektnizadatak/projektnizadatak/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fa8b2dff838bf0589dc4375c0c1227455ea58ec4a834ac998e5f21444fd4cf82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/borov/onedrive/radna površina/projektni zadatak_final/projektnizadatak/projektnizadatak/functions.h"
          },
          "hashes": {
            "sha-256": "d3b0232942070fe4e11243ad67f9ff8d1e62ec71da709e4b610ae95a43f3de8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/borov/onedrive/radna površina/projektni zadatak_final/projektnizadatak/projektnizadatak/datatype.h"
          },
          "hashes": {
            "sha-256": "814f7a281a43abda12e9d2b0612e3f4444402cf8146136f648a2c2cba930adc4"
          }
        }
      ]
    }
  ]
}